{
  "name": "iopa-tcp",
  "main": "index.js",
  "description": "Lightweight Transport Control Protocol (TCP) stack",
  "author": "iopa <build@iopa.io>",
  "license": "Apache-2.0",
  "version": "1.0.27",
  "repository": {
    "type": "git",
    "url": "https://github.com/iopa-io/iopa-tcp.git"
  },
  "dependencies": {
    "iopa": "latest",
    "iopa-common-stream": "latest"
  },
  "keywords": [
    "limerun",
    "iopa",
    "owin",
    "middleware",
    "node-iopa",
    "tcp",
    "iopa-tcp",
    "demo",
    "mac",
    "osx",
    "promise",
    "framework"
  ],
  "engines": {
    "node": ">= 4.0"
  },
  "scripts": {
    "test": "mocha --reporter spec test",
    "typings": "tsd reinstall --overwrite --clean --config tools/tsd.json && tsd link"
  },
  "devDependencies": {
    "bl": "latest",
    "mocha": "latest",
    "mocha-junit-reporter": "latest",
    "should": "latest"
  }
}
